apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://172.16.70.57:8001
  name: ilon1
contexts:
- context:
    cluster: ilon1
    namespace: namespace10
    user: user10
  name: ilon1-context
current-context: ilon1-context
kind: Config
preferences: {}
users:
- name: user10
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiZDg2ZjE3NTExYjY3NGUyMWY5OWI0ZmVhMzQyOTU3ODFhODJmN2Q0OCIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjEwIiwiaXNzIjoiaHR0cHM6Ly9pbG9uMS5pY3A6OTQ0My9vaWRjL2VuZHBvaW50L09QIiwiYXVkIjoiZDBiMDhiM2RkMWFlMzNhZTVkYTUxNWM0MGRkYWFmZWMiLCJleHAiOjE1NTkxNTE2MzksImlhdCI6MTU1OTEyMjgzOSwic3ViIjoidXNlcjEwIiwidGVhbVJvbGVNYXBwaW5ncyI6WyJzeXN0ZW06bWFzdGVycyJdfQ.nfWEx2wvztnhS3pT8vta8h-7fjOZhLQdCD6perpzCz-hE9mipImSdTb_5t_oXSZzJQL2cnvwbv9ux-Wmb53ebEvGE9ol2rwKADY48pmHQNTGyEspFnuWDnF4qHAPhx0_RbYGvNYvbPSaOhdExuLlSjt9aC1o1rOSzXj8gIoh_YiMGyLwZKTti91d42N_c51SP-WKE7UpHJvAj272VW7YErA3Y2n7gWlf9fyGkKzwTTuC2zMRmjt65BkIVL_4rRbSWpEnrKK-VMPyPj27khzmdSFe8BLYGN8ggAxnyyiieUVypCphmxJu40E18PEpX4S_VzSEnxNpd5F2cthEEvmdHw
